<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>pop-notify</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://unpkg.com/htmx.org@1.9.9"></script>
  <script type="module" src="./pop-notify.js"></script>

  <style>
    /* Avoid fouc */
    :not(:defined) {
      visibility: hidden;
    }

    /* Bootstrap compat */
    .toast[popover]:not(.show) {
      display: unset;
    }

    .toast[popover]:not(:popover-open) {
      display: none;
    }

    /* Demo styles */
    .notification {
      background: #eee;
      position: relative;
      border-radius: 0.5rem;

      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.07),
        0 2px 4px rgba(0, 0, 0, 0.07),
        0 4px 8px rgba(0, 0, 0, 0.07),
        0 8px 16px rgba(0, 0, 0, 0.07);
    }

    .notification-simple {
      padding: 0.5rem 1rem;
    }

    .notification .btn-close {
      position: absolute;
      top: 0.5rem;
      right: 1rem;
    }

    .notification .notification-header {
      border-bottom: 2px solid rgba(0, 0, 0, 0.15);
      padding: 0.5rem 1rem;
    }

    .notification .notification-body {
      padding: 0.5rem 1rem;
      font-size: 0.85em;
      background: rgba(255, 255, 255, 0.2);
    }

    .notification.notification-success {
      background: rgb(166, 199, 166);
    }

    .notification.notification-warning {
      background: rgb(199, 193, 166);
    }
  </style>

  <script type="module">
    let id = 0;
    function createBootstrapToast() {
      id++;

      return `
<div id="toast-${id}" class="toast show" role="status">
<div class="toast-header">
<div class="me-2">
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-exclamation-circle-fill" viewBox="0 0 16 16">
<path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8 4a.905.905 0 0 0-.9.995l.35 3.507a.552.552 0 0 0 1.1 0l.35-3.507A.905.905 0 0 0 8 4zm.002 6a1 1 0 1 0 0 2 1 1 0 0 0 0-2z"/>
</svg>
</div>
<strong class="me-auto">Bootstrap</strong>
<small>11 mins ago</small>
<button type="button" class="btn-close" aria-label="Close"></button>
</div>
<div class="toast-body">
Hello, world! This is a toast message nb ${id}.
</div>
</div>
</div>
`;
    }

    function popNotify() {
      return customElements.get('pop-notify');
    }

    document.querySelector('#simpleNotification').addEventListener('click', (ev) => {
      popNotify().notifyHtml(`<div class="notification notification-simple">A simple notification! <button type="button" class="btn-close" aria-label="Close"></button></div>`);
    })

    document.querySelector('#complexNotification').addEventListener('click', (ev) => {
      popNotify().notify("This is the body. Ithasawordthathasnobreakingspacebutshouldneverthelessnotexpandoutsideofthetoast", {
        'variant': 'success',
        'header': 'Success!'
      });
    })

    document.querySelector('#stickyNotification').addEventListener('click', (ev) => {
      popNotify().notify("It doesn't close automatically", {
        'variant': 'warning',
        'header': 'Sticky!',
        'autohide': false,
      });
    })

    document.querySelector('#toastBtn').addEventListener('click', (ev) => {
      popNotify().notifyHtml(createBootstrapToast(), false);
    })

    document.querySelector('#autohideToastBtn').addEventListener('click', (ev) => {
      popNotify().notifyHtml(createBootstrapToast());
    })

    document.querySelector('#position').addEventListener('change', (ev) => {
      console.log(`position changed to ${ev.target.value}`);
      popNotify().configure({
        placement: ev.target.value
      })
    })
  </script>
</head>

<body>

  <div class="p-3">

    <pop-notify autohide>
      <div class="notification notification-simple">
        Welcome to pop notify! <button type="button" class="btn-close" aria-label="Close"></button>
      </div>
    </pop-notify>

    Position
    <select id="position">
      <option>auto</option>
      <option>left</option>
      <option>right</option>
      <option>center</option>
      <option>top-left</option>
      <option>top-center</option>
      <option>top-right</option>
      <option>bottom-left</option>
      <option>bottom-center</option>
      <option>bottom-right</option>
    </select>

    <hr>

    <button type="button" class="btn btn-primary" id="simpleNotification">A simple notification</button>

    <button type="button" class="btn btn-primary" id="complexNotification">A more complex notification</button>

    <button type="button" class="btn btn-primary" id="stickyNotification">A more complex sticky notification</button>

    <button type="button" class="btn btn-primary" id="htmxNotification" hx-get="demo-htmx.html" hx-target="#htmx-target">A htmx
      notification</button>

    <button type="button" class="btn btn-primary" id="toastBtn">Show toast</button>

    <button type="button" class="btn btn-primary" id="autohideToastBtn">Show autohide toast</button>

    <p class="mt-3"><a href="https://github.com/oddbird/popover-polyfill">For older browsers, a polyfill is needed</a></p>

    <div id="htmx-target"></div>

    <!-- we need to have some kind of container to inject the toasts in it in order to stack them otherwise they get their own stacking context when added. We also set the aria-live attribute for accessibility -->

    <div class="toast-container position-fixed top-0 end-0 p-3" id="notifications" aria-live="polite" aria-relevant="additions"
      popover="manual">

    </div>


</body>

</html>